:root {
  --darkBack: #588157;
  --lightText: white;
  --opaque: rgb(58, 90, 64, .6);
}

body::-webkit-scrollbar {
  background-color: var(--opaque);
}
body::-webkit-scrollbar-thumb{
  background-color: white;
   padding: 1px;
  border-radius: 10px;
}

li {
  list-style: none;
}

body {
  background-color: var(--darkBack);
}

* {
  /* font-family: 'Bodoni Moda', serif; */
  font-family: 'Julius Sans One', sans-serif;
  /* border: red 1px solid; */
}

body * {
  color: black
}
.dark-mode {
  background-color: var(--darkBack);
  color: var(--lightText);
}
.light-text {
color: var(--lightText);
}
.nav-list{
  display: flex;
  justify-content: space-around;
  width: 90%;
  align-items: center;
  height: 7vh;
}
.placeHolderWrapper{
  display: flex;
  justify-content: center;
  height: 11vh;
  width: 95vw;
  padding: none;
  margin: none;
  align-items: center;

}
.navTitle {
  font-weight: 100;;
  font-size: 3em;
  letter-spacing: .5em;
  color: white;
  padding: none;
  margin: 0;
}

.activeTitle {
  display: block;
}

.home-slide-1 {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-wrap{
  border-bottom: 1px white solid;
  border-top: 1px white solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  height: 40vh;
  margin: 0 auto;
  margin-top: 5em;
  padding: 5em;
}

.svg-wrap{
  display: inline;
  margin: 1em;
}

.svg{
  margin: 0 auto;
  width: 20vw;
  margin-top: 5em;
  display: inline;
}

.title {
  border: 1px solid white;
  padding: 1em;
  border-radius: 10px;
  background-color: rgb(58, 90, 64, .1);
  height: 20vh;
  margin: 1em;
  text-decoration-thickness: 1px;
  color: white;
}

.swiper{
  width: 30vw;
  height: 5vh;
  overflow: hidden;
}

.swipe-slide{
  width: 30vw;
  font-size: 3em;
  height: 5vh;
  color: white;
  text-align: center;

}


.menu {
  background-color: white;
  width: 19vw;
  height: 10vh;
  border: none;
  color: black;
  font-size: 2em;
  padding: 1%;
  font-weight: 300;
  
}

li {
  width: 19vw;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}

li a {
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 2em;
}
.active {
  display: inline-flex;
  transition: 1s all ease-in;
}

.WebTitle {
  color: white;
  font-size: 2em;
  font-weight: 200;
  text-align: center;

}

/* .WebTitle-big {
  color: white;
  font-size:  12em;
  font-weight: bold;
  letter-spacing: .2em;
  padding: 0;
  margin: 0 auto;
  width: 80%;
  display: block;
  margin-top: 0;
} */


/* 
.darkMode {
  width: 5vw;
  color: white;
  background-color: rgb(0,0,0,.0);

  height: 2.2vw;
} */

.mobile-title {
  display: none;
}

.skillIMG {
  width: 20vw;
  padding: 0;
  margin: 0;
}

 nav {
  display: flex;
  flex-flow: row nowrap;
  width: 99vw;
  margin: 0 auto;
  border-bottom: 2px white solid;
  border-top: 2px white solid;
  height: 10vh;
  /* position: -webkit-sticky;
  position: sticky;
  top: 0; */
  background-color: var(--opaque);
 }

 .skillsGrid * {
  color: white;
  text-align: center;
 }

 .skillsGrid {
  padding: 5%;
  width: 70vw;
  margin: 0 auto;
  gap: 5vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vw, 20vh));
  justify-content: center;
  align-items: center;
 }
 .skillWrap{
  display: flex;
  background-color: var(--opaque);
  border-radius: 30px;
  cursor: pointer;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgb(0,0,0,.3);
 }


 .skillH {
  font-size: 2.5em;
  font-weight: 100;
  padding: .5em;
 }

 .skillP{
  font-size: 2em;
  width: 80%;
  margin: 1em auto;
  font-weight: 100;

 }
 .spacer {
  width: 90vw;
  height: 20vw;
  margin: 0 auto;
 }

 .Subtitle {
  color: white;
  font-size: 5em;
  letter-spacing: .25em;
  margin: 0 auto;
  width: 60%;
  text-align: center;
  padding: 15%;
  padding-bottom: .1em;
  border-bottom: 1px solid white;
  font-weight: 100;
 }

 .folderBar {
   display: flex;
   width: 60%;
   margin: 0 auto;
   margin-top: 5em;
  justify-content: space-around;

 }

 h2{
  color: white;
 }

 .folder {
  width: 10em;
  font-size: 2em;
  color: white;
  background-color: rgb(0,0,0,.4);
  border: 1px white solid;
  margin-inline: 1em;
  cursor: pointer;
 }
 .folder:hover {
  color: black;
  background-color: white;
  transition: 1s;
 }

 .attWrap {
  width: 80vw;
  height: 20vh;
  border: 1px white solid;
  margin: 0 auto;
  margin-top: 2em;
  padding: 1em;
 }

 .attWrap p {
  font-size: 2em;
  color: white;
 }

 .marryWrap {
  display: flex;
  margin-top: 8em;
  justify-content: space-around;
  align-items: center;
 }

 .about-page {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .marryWrap img {
  width: 20vw;
  border-radius: 50px;
  display: inline;
  padding: 1em;
  padding-left: 20vw;
 }

 .about-header * {
  color: white;
 }

 .about-header {
  display: inline;
  width: 20vw;
 }




        /* DASHBOARD */

        .dash-list{
          display: grid;
          grid-template-columns: auto auto auto ;
          row-gap: 1vw;
          align-items: center;
          justify-content: center;
          background: #131d13;
          height: 100vh;
          width: 100vw;
        }

        .dash-item{
          height: 30vh;
          width: 30vw;
          /* background: #588157; */
          background-repeat: none;
          background-size: cover;
          border-radius: 50px;
          margin: 2vh;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
        }

        .dash-item-children {
          background-color: rgb(0,0,0,.6);
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          padding: 1em; 
        }

        .dash-item-children *{
          color: white;
        }



 @media (max-width: 428px) {

  * {
    max-width: 100vw;
    /* border: red 1px solid; */
  }

  /* .mobile-title {
    display: block;
    width: 65vw;
    padding: 1em;
    height: 10vh;
    border: 1px white solid;
    font-weight: 100;
    margin: 0 auto;
    background-color: rgb(113, 123, 141, .3);
    border-radius: 5px;
    text-align: center;
  } */

  .placeHolderWrapper {
    width: 80vw;
    font-size: .4em;
    padding-left: 5em;
    font-weight: 100;
    display: none;

  }

  .titleWrap {
    width: 70vw;
    height: 29vh;
    align-items: center;
    margin: 0 auto;
    margin-top: 20vh;
    margin-bottom: 20vh;
  }

  
  
  .WebTitle {
    font-size: 2.5em;
    padding: 0;
    padding-top: 1em;
    margin: 0 auto;

  }

  .Subtitle {
    font-size: 2.5em;
    width: 85vw;
    padding: 0;
    padding-top: 1em;
    padding-bottom: 10vh;
    margin: 0 auto;

  }

  .spacer {
    width: 80vw;
  }

  nav {
    display: flex;
    flex-flow: column nowrap;
    width: 100vw;
    border-bottom: none;
    background: none;
  }

  .nav-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 0;
    padding-top: 1.9em;
    width: 99vw;
    margin: 0;
    background-color: white;
    height: 30vh;
    padding-bottom: 1em;
    position:inherit;

  }

  li {
    display: flex;
    width: 100vw;
    margin: 0 auto;
    padding: 0;
  }

  .nav-list a {
    text-align: center;
    padding: 0;
    margin: 0 auto;
    color: black;

  }

  .menu {
    width: 100vw;
    font-size: 2em;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 7vh;
  }

  .skillsGrid {
    width: 70vw;
    grid-template-columns: repeat(auto-fill, minmax(90vw, 15vh));
    gap: 35px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* border: 1px white solid; */

  }

  .skillWrap {
    width: 90vw;
    height: 15vw;  
  }

  .skillH {
    font-size: 1.5em;

  }

  .skillIMG {
    width: 16rem;
  }


 }


